/* Reset e variáveis de tema */
:root{
  --bg:#0b0b0c;          /* preto profundo */
  --card:#0f0f10;
  --accent:#7b3cff;      /* roxo vibrante */
  --accent-2:#5e1bd8;    /* roxo secundário */
  --muted:#bfc4d6;
  --white:#ffffff;
  --glass: rgba(255,255,255,0.04);
  --radius:12px;
  --container:1200px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg) 0%, #040405 100%);
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Container */
.container{max-width:var(--container);margin:0 auto;padding:2rem}

/* Header */
.site-header{position:sticky;top:0;z-index:60;background:linear-gradient(180deg, rgba(11,11,12,0.6), transparent);backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.logo{display:flex;align-items:center;gap:.8rem}
.logo-mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:var(--white);font-weight:700;font-family:'Oswald',sans-serif}
.logo-text{font-weight:700;color:var(--white);letter-spacing:.6px}
.main-nav{display:flex;gap:1rem;align-items:center}
.main-nav a{color:var(--muted);text-decoration:none;padding:.5rem .6rem;border-radius:8px}
.main-nav a:hover{color:var(--white);background:var(--glass)}
.mobile-menu-toggle{display:none;background:none;border:0;color:var(--white);font-size:1.4rem}

/* Hero */
.hero{padding:4rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 480px;gap:2rem;align-items:center}
.hero-content h1{font-family:'Oswald',sans-serif;font-size:3.2rem;color:var(--white);margin:.2rem 0}
.tagline{color:var(--muted);margin-bottom:1rem}
.features-hero{display:flex;gap:1rem;list-style:none;padding:0;margin:1rem 0 1.6rem 0}
.features-hero li{background:rgba(255,255,255,0.03);padding:.6rem 1rem;border-radius:999px;color:var(--muted);font-weight:600;font-size:.95rem}
.cta-row{display:flex;gap:1rem}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:var(--white);padding:.9rem 1.2rem;border-radius:10px;text-decoration:none;font-weight:700;box-shadow:0 8px 30px rgba(123,60,255,0.12)}
.btn-ghost{border:1px solid rgba(255,255,255,0.06);color:var(--white);padding:.7rem 1rem;border-radius:8px;text-decoration:none}
.btn-outline{border:1px solid rgba(255,255,255,0.08);padding:.5rem .9rem;border-radius:8px;color:var(--white);text-decoration:none}

/* hero visual */
.hero-visual{display:flex;justify-content:center}
.hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:16px;padding:8px;box-shadow:0 30px 60px rgba(0,0,0,0.6)}
.hero-card img{width:100%;height:100%;max-height:420px;object-fit:cover;border-radius:10px;display:block}

/* Sections */
.section{padding:4rem 0}
.section-dark{background:linear-gradient(180deg, rgba(8,8,9,0.6), rgba(6,6,7,0.8));border-top:1px solid rgba(255,255,255,0.02)}
.section h2{color:var(--white);font-family:'Oswald',sans-serif;margin-bottom:.6rem}
.section-lead{color:var(--muted);margin-bottom:1.4rem}

/* Plans */
.plans-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.4rem}
.plan-card{background:var(--card);padding:1.6rem;border
